<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="topPage">
    <div class="intro">
      <header>
        <div class='logoWrapper'>
          <img src="images/logo.svg">
        </div>
        <div>
          <nav class="menu">
            <div class="navWrapper">
              <div class="navListWrapper"><span>Product <img src="/images/icon-arrow-light.svg"></span>
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Marketplace</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Integrations</a></li>
                </ul>
              </div>
              <div class="navListWrapper"><span>Company <img src="/images/icon-arrow-light.svg"></span>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="navListWrapper"><span>Connect <img src="/images/icon-arrow-light.svg"></span>
                <ul>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">LinkedIn</a></li>
                </ul>
              </div>
            </div>
            <div class="navSecondCol">
              <a href="#">Login</a>
              <a href="#" class="whiteBtn">Sign Up</a>
            </div>
            <div class="wrapMobMenuBtn">
              <button onclick="menuMobileAction()">
                <img src='images/icon-hamburger.svg' class="menuHamburguer">
                <img src="images/icon-close.svg" class="menuClose">
              </button>
            </div>
          </nav>
        </div>
        <div class="menuMobileWrap">
          <nav>
            <ul>
              <li>Products <img src='images/icon-arrow-dark.svg' style="margin-left: 8px">
                <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Marketplace</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Integrations</a></li>
                </ul>
              </li>
              <li>Company <img src='images/icon-arrow-dark.svg' style="margin-left: 8px">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </li>
              <li>Connect <img src='images/icon-arrow-dark.svg' style="margin-left: 8px">
                <ul>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">LinkedIn</a></li>
                </ul>
              </li>
            </ul>
            <ul class="mobileUlLast">
              <li><a href="#">Login</a></li>
              <li><a href=# class="signBtn">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div class="container">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>
      <div>
        <a class='whiteBtn' style="margin-right: 16px">Start for Free</a>
        <a href=# class='transparentBtn'>Learn More</a>
      </div>
    </div>
  </div>
  <main>
    <section id="designedFuture">
      <h2>Designed for the future</h2>
      <div class="container">
        <div class="firstCol">
          <h3>Introducing an extensible editor</h3>
          <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
            The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
            change the looks of a blog.</p>
          <h3>Robust content management</h3>
          <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
            by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
        </div>
        <div class="secondCol">
          <img src="/images/illustration-editor-mobile.svg" class='illustrationDestop'>
        </div>
      </div>
    </section>
    <section id="infrastructure">
      <div class="container">
        <div class="firstCol"><img src="images/illustration-phones.svg" alt=""></div>
        <div class="secondCol">
          <h2>State of the Art Infrastructure</h2>
          <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
            This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
        </div>
      </div>
    </section>
    <section id="free">
      <div class="container">
        <div class="firstCol">
          <img src="/images/illustration-laptop-mobile.svg" class="laptopDesktop">
        </div>
        <div class="secondCol">
          <h3>Free, open, simple</h3>
          <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
            features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
            and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
          <h3>Powerful tooling</h3>
          <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
            capable of producing even the most complicated sites.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="firstCol">
        <img src="/images/logo.svg" alt="Blogr logo">
      </div>
      <div class="secondCol">
        <p>Product</p>
          <ul>
            <li><a href='#' class='footerLink'>Overview</a></li>
            <li><a href='#' class='footerLink'>Pricing</a></li>
            <li><a href='#' class='footerLink'>Marketplace</a></li>
            <li><a href='#' class='footerLink'>Features</a></li>
            <li><a href='#' class='footerLink'>Integrations</a></li>
          </ul>
      </div>
      <div class="thirdCol">
        <p>Company</p>
        <ul>
          <li><a href='#' class='footerLink'>About</a></li>
          <li><a href='#' class='footerLink'>Team</a></li>
          <li><a href='#' class='footerLink'>Blog</a></li>
          <li><a href='#' class='footerLink'>Careers</a></li>
        </ul>
      </div>
      <div class="fourthCol">
        <p>Connect</p>
        <ul>
          <li><a href='#' class='footerLink'>Contact</a></li>
          <li><a href='#' class='footerLink'>Newsletter</a></li>
          <li><a href='#' class='footerLink'>Linkedin</a></li>
          <li><a href='#' class='footerLink'>Careers</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="attribution" style="background-color: #24242c; padding-bottom: 16px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/lucas-monteiro-649301143/" target="_blank">Lucas Monteiro</a>.
  </div>
  <script src="scripts/menu.js">

  </script>
</body>
</html>